% autocreated by print-ltxdat  tag=MEMBER types
\begin{tikzpicture}
\begin{axis}[
 lua backend=false,
 xmode=log,
 ymode=log,
 title=MEMBER types,
 xmajorgrids,
 xminorgrids,
 ymajorgrids,
 xticklabel style={font=\large},
 yticklabel style={font=\large},
 label style={font=\tiny}
]
% MDTD-GRAPH-BAKER
\definecolor{color4FC601}{RGB}{79,198,1}
\addplot[line width=1.8pt,
 color=color4FC601] coordinates {
(6, 0.002)
(32, 0.015000001)
(40, 0.015000001)
(50, 0.015000001)
(63, 0.025)
(104, 0.42799997)
(110, 0.42799997)
(140, 0.495)
(156, 0.495)
(180, 0.495)
(195, 0.495)
};
% MDTD-BDD-GRAPH-BAKER
\definecolor{colorFF2F80}{RGB}{255,47,128}
\addplot[line width=1.8pt,
 color=colorFF2F80] coordinates {
(4, 5.0e-5)
(6, 6.666667e-4)
(12, 0.001)
(36, 0.16533335)
(40, 0.16533335)
(72, 0.7283334)
(88, 1.0365)
(90, 1.0365)
(120, 1.0365)
};
% MDTD-BDD-GRAPH
\definecolor{color8FB0FF}{RGB}{143,176,255}
\addplot[line width=1.8pt,
 color=color8FB0FF] coordinates {
(6, 5.0e-5)
(12, 5.0e-5)
(18, 5.0e-5)
(32, 5.0e-5)
(55, 0.07457142)
(77, 0.144)
(80, 0.144)
(99, 0.144)
(100, 0.144)
(110, 0.144)
(121, 0.16457142)
(132, 0.16457142)
};
% MDTD-GRAPH
\definecolor{color006FA6}{RGB}{0,111,166}
\addplot[line width=1.8pt,
 color=color006FA6] coordinates {
(6, 5.0e-5)
(18, 5.0e-5)
(32, 6.666667e-4)
(55, 0.004)
(66, 0.019428572)
(88, 0.092999995)
(99, 0.092999995)
(110, 0.092999995)
(121, 0.106)
(132, 0.106)
(154, 0.123333335)
};
\end{axis}
\end{tikzpicture}
